spring:
  datasource:
    url: jdbc:postgresql://localhost/sip
    username: root
    password: root
    driverClassName: org.postgresql.Driver
  jpa:
    show-sql: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

auth:
  hash:
    seed: rahasia
  token:
    expiredInDays: 14

logging:
  level:
     org:
       springframework:
         security: DEBUG

storage:
  base-path: D://sip
  base-url: http://localhost:8080/storage/image/custom
  static-url: http://localhost:8080/storage/image




